# QiitaViewer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mickamy/qiitaviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mickamy/qiitaviewer/: BaseEpoxyHolder.java  MainActivity.java  QiitaGroup.java  QiitaItem.java  QiitaTag.java  QiitaUser.java  SearchResultActivity.java
app/src/main/java/com/mickamy/qiitaviewer/dto/: QiitaGroup.java  QiitaItem.java  QiitaTag.java  QiitaUser.java
app/src/main/java/com/mickamy/qiitaviewer/factory/: GsonFactory.java  OkHttpClientFactory.java  RetrofitFactory.java  ServiceFactory.java
app/src/main/java/com/mickamy/qiitaviewer/repository/: IQiitaRepository.java  QiitaRepository.java
app/src/main/java/com/mickamy/qiitaviewer/ui/base/: BaseEpoxyHolder.java  LoadableActivity.java
app/src/main/java/com/mickamy/qiitaviewer/ui/main/: MainActivity.java
app/src/main/java/com/mickamy/qiitaviewer/ui/result/: QiitaItemModel.java  SearchResultActivity.java  SearchResultController.java
app/src/main/java/com/mickamy/qiitaviewer/ui/viewer/: ViewerActivity.java
app/src/main/java/com/mickamy/qiitaviewer/util/: TextFormatUtils.java
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  activity_viewer.xml  model_qiita_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mickamy/qiitaviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
